{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "./out",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "types": ["node"],
    "resolveJsonModule": true
  },
  "include": ["src/main/**/*", "src/main/**/*.json", "src/preload/**/*", "src/cli/**/*", "src/shared/**/*", "schema/**/*.json", "electron.vite.config.ts"]
}
